{
  "name": "voice-assistant",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-29",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI" },
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "assistant-memory" }],
  "assets": { "directory": "./web/dist" },
  "durable_objects": {
    "bindings": [
      { "name": "AssistantAgent", "class_name": "AssistantAgent" },
      { "name": "VoiceAgent", "class_name": "VoiceAgent" },
      { "name": "MessengerAgent", "class_name": "MessengerAgent" },
      { "name": "ChatSdkStateAgent", "class_name": "ChatSdkStateAgent" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "AssistantAgent",
        "VoiceAgent",
        "MessengerAgent",
        "ChatSdkStateAgent"
      ]
    }
  ]
}
